HomeWork/19_03_2020/19_03_2020/MainWindow.xaml

<Window x:Class="_19_03_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19_03_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1F1F1F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="DG" Grid.ColumnSpan="3" Margin="2" Background="#FF678765" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"/>
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Grid.Column="1" FontSize="20" FontFamily="Segoe UI Black" Margin="2" Background="#FFC7B334" Click="Button_Click"/>
            <TextBox Name="QantityIteration" Text="10" VerticalContentAlignment="Center" Margin="2" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Background="#FFA0FFFF"/>
        </Grid>
    </Grid>
</Window>
