HomeWork/27_03_2020/17_03_2020/MainWindow.xaml

<Window x:Class="_17_03_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_03_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2C2C2C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Red team" Margin="2" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="#FFD11D14" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Grid.Column="2" Margin="2" Content="Green team" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF14D125" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Grid.Column="1" Margin="2" Content="Battleground" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF36BAC7" FontSize="18" FontFamily="Segoe UI Black"/>

        <ListBox Name="RedTeam" Grid.Row="1" Margin="2" VerticalContentAlignment="Center" Background="#FF875B5B"  FontSize="18" FontFamily="Segoe UI Black" Grid.RowSpan="2"/>
        <ListBox Name="Battleground" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Margin="2" Grid.Column="1" Background="#FF5B8783"  FontSize="18" FontFamily="Segoe UI Black"/>
        <ListBox Name="GreenTeam" Grid.Row="1" Margin="2" VerticalContentAlignment="Center" Grid.Column="2" Background="#FF63875B"  FontSize="18" FontFamily="Segoe UI Black" Grid.RowSpan="2"/>
        <Button Content="Start" Grid.Column="1" Grid.Row="2" FontSize="26" FontFamily="Segoe UI Black" Background="#FF805700" Click="Button_Click"/>
    </Grid>
</Window>
