HomeWork/23_03_2020/12_03_2020/MainWindow.xaml

<Window x:Class="_12_03_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_03_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Content="From" Click="Button_Click"/>
            <TextBox Name="From" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" Background="#FFA6FF7C"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Content="To" Click="Button_Click_1"/>
            <TextBox Name="To" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" Background="#FFA6FF7C"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Copies:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Name="QuantityCopies" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
            <Button Margin="10" Content="Start" Grid.Column="2" Click="Button_Click_2"/>
            <Button Margin="10" Content="Cancel" Grid.Column="3" Click="Button_Click_3"/>
        </Grid>
        <Label Content="Progress:" Grid.Row="3" VerticalAlignment="Bottom" FontSize="18" FontFamily="Moire ExtraBold"/>
        <ProgressBar Name="ProgBar" Margin="10" Grid.Row="4"/>
    </Grid>
</Window>
