ClassWork/04.03.2020/04.03.2020/MainWindow.xaml

<Window x:Class="_04._03._2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04._03._2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF292900"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="Fib" Grid.Row="1" Grid.Column="0" Background="#FFA9CBC5" FontSize="16" FontFamily="Segoe UI Black" />
        <ListBox Name="Fakt" Grid.Row="1" Grid.Column="1" Background="#FFCBCBA9" FontSize="16" FontFamily="Segoe UI Black" />
        <ListBox Name="Simpl" Grid.Row="1" Grid.Column="2" Background="#FFACA9CB" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Фибоначи" HorizontalContentAlignment="Center" Background="#FFA9CBC5" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Факториал" HorizontalContentAlignment="Center" Background="#FFCBCBA9" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Простые числа" HorizontalContentAlignment="Center" Background="#FFACA9CB" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
        <Button Name="b1" Content="Pause" Grid.Row="2" Grid.Column="0" Margin="5" Background="#FFA9CBC5" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" Click="Button_Click"/>
        <Button Name="b2" Content="Pause" Grid.Row="2" Grid.Column="1" Margin="5" Background="#FFCBCBA9" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" Click="Button_Click_1"/>
        <Button Name="b3" Content="Pause" Grid.Row="2" Grid.Column="2" Margin="5" Background="#FFACA9CB" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" Click="Button_Click_2"/>
    </Grid>
</Window>
