ClassWork/SP_Exam/SP_Exam/MainWindow.xaml

<Window x:Class="SP_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Background="#3D3D3D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="585*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="PRBar" Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Foreground="#3AE374" Background="#7158E2"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Vocabulary =>" FontFamily="Arial Black" FontSize="14" Grid.Row="0" Click="Button_Click_2" Background="#FFAF40" Margin="1"/>
            <TextBox Name="TBVocabulary" Margin="3" FontFamily="Arial Black" FontSize="14" Grid.Column="1" Grid.Row="0"   Background="#FFFA65" KeyDown="TBVocabulary_KeyDown"/>
            <Button Content="Search folder =>" FontFamily="Arial Black" FontSize="14" Grid.Row="1" Click="Button_Click_3"  Background="#FFAF40" Margin="1"/>
            <TextBox Name="TBSeaFol" Grid.Column="1" Margin="3" FontFamily="Arial Black" FontSize="14" Grid.Row="1"  Background="#FFFA65"/>
            <Button Content="Trash =>" FontFamily="Arial Black" FontSize="14" Click="Button_Click" Grid.Row="2"  Background="#FFAF40" Margin="1"/>
            <TextBox Name="TBTrash" Grid.Column="1" Margin="3" FontFamily="Arial Black" FontSize="14" Grid.Row="2"  Background="#FFFA65"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="172*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Founded files&#xA;with bad words" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="14" Background="#FF9F1A" Margin="3"/>
            <Label Grid.Row="1" Content="Number of&#xA;bad words" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="14"  Background="#FF9F1A"  Margin="3"/>
            <Label Grid.Row="2" Content="Сurrent&#xA;file" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="14"  Background="#FF9F1A"  Margin="3"/>
            <Label Grid.Row="3" Content="Files&#xA;processed" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="14"  Background="#FF9F1A"  Margin="3"/>

            <Label Grid.Column="1" Name="FoundesFilesWithBadWords" Content="0" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="14" Background="#4B4B4B" Margin="2"/>
            <Label Grid.Column="1" Name="NumberOfBadWords" Grid.Row="1" Content="0" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="14"  Background="#4B4B4B"  Margin="2"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Name="CurrentFile" Grid.Row="2" Text="?" FontFamily="Arial Black" FontSize="12" Background="#4B4B4B"  Margin="2"/>
            <Label Grid.Column="1" Name="FilesProcessed" Grid.Row="3" Content="0" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="14"  Background="#4B4B4B"  Margin="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label Content="Vocabulary" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="14" Background="#32FF7E" Margin="1"/>
            <Label Grid.Column="1" Content="Top bad words" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="14" Margin="1" Background="#32FF7E"/>
            <ListView Name="LVVocabulary" FontFamily="Arial Black" FontSize="14" Grid.Row="1" Background="#4B4B4B" Margin="2"/>
            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="76*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="VocabularyADD" Grid.Column="0" Background="#FFFA65" Margin="2"  FontFamily="Arial Black" FontSize="14"/>
                <Button  Content="Add" Grid.Column="2" Margin="2"  Background="#FFAF40" FontFamily="Arial Black" FontSize="14" Click="Button_Click_4"/>
                <Button  Content="Del" Grid.Column="1" Margin="2"  Background="#FFAF40" FontFamily="Arial Black" FontSize="14" Click="Button_Click_1"/>
            </Grid>
            <ListView Grid.Column="1" Name="LVVocabulary2" FontFamily="Arial Black" FontSize="14" Grid.Row="1" Background="#4B4B4B" Margin="2" Grid.RowSpan="2"/>
            <Grid Grid.ColumnSpan="2"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BTStart_Pause" Content="Start" FontFamily="Arial Black" FontSize="14" Click="BTStart_Pause_Click_1" Grid.Column="0" Background="#FFAF40" Margin="1"/>
                <Button Name="BTStop" Content="Stop" IsEnabled="False" FontFamily="Arial Black" FontSize="14" Click="BTStop_Click" Grid.Column="1" Background="#FFAF40" Margin="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
