HomeWork/20_03_2020/19_03_2020/MainWindow.xaml

<Window x:Class="HWThreadsResetEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWThreadsResetEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Background="#FFAA5F3B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <TextBlock Grid.Column="0" FontSize="18" Text="Threads" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" Name="Threads" Background="#FFBABF8A" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" FontSize="18" Text="Fibonachi" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="FibonachiList" Background="#FFB0A379"  FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="2" FontSize="18" Text="Factorial" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="2" Name="FactorialList" Background="#FFBABF8A"  FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="3" FontSize="18" Text="Preliminar" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="3" Name="SimpleList" Background="#FFB0A379"  FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
