ClassWork/11_02_2020/11_02_2020/MainWindow.xaml

<Window x:Class="_11_02_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_02_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FFCDCDCD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Column="0" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black"/>
            <Label Content="Size" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black"/>
            <Label Content="Format" Grid.Column="2" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" />
            <ListBox Name="LB" Grid.ColumnSpan="3" Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Open folder" Grid.Column="0" Margin="5" Background="#FF355AFF" Click="Button_Click"/>
            <Button Content="Load" Grid.Column="2" Margin="5" Click="Button_Click_1"/>
            <Button Content="Cancel" Grid.Column="3" Margin="5"/>
            <TextBox Name="TBPath" Grid.Column="1" Margin="5" Background="#FFB7FFA2" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
